<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
        }

        button {
            background-color: #bebe10b3;
            color: rgba(81, 37, 192, 0.469);
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #07ac51e6;
        }

        .error {
            color: red;
            margin-bottom: 10px;
        }

        .result {
            margin-top: 20px; /* Menambahkan jarak di atas hasil */
            padding: 10px; /* Menambahkan padding pada hasil */
            border: 1px solid #09afc1; /* Menambahkan border pada hasil */
        }
    </style>
    <title>Form Validation</title>
</head>
<body>

    <div class="container">
        <form id="myForm">
            <label for="nama">Nama Pelanggan:</label>
            <input type="text" id="nama" name="nama" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="jam">Jam Keberangkatan:</label>
            <input type="text" id="jam" name="jam" placeholder="HH:MM" required>

            <label for="tujuan">Tujuan:</label>
            <input type="text" id="tujuan" name="tujuan" required>

            <label for="tiket">Jumlah Tiket:</label>
            <input type="number" id="tiket" name="tiket" required>

            <button type="button" onclick="validateForm()">Submit</button>
        </form>

        <div id="error-message" class="error"></div>

        <div id="result" class="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
